*{
    margin: 10px;
    padding: 6px;
}
body{
    background-image: url("bg.webp");
    
    background-size: cover;
    background-repeat: no-repeat;

}

/* body h1{
   font-size: 500%;
   text-align: center;
   color: white;
} */

body button{
    
    height: 100px;
    width: 20%;
   /* display: flex; */
    background: none;
    color:orange;
    font-size: 400%;
    border: none;
}
body a{
    color: orange;
}
a:hover{
color:red;
}
body h1{
    text-align: left;
    padding: 100px;
    margin: 20px;
    color: aliceblue;
    font-size: 1100%;
}





.imag img {
    width: 300px; /* Set fixed width */
    height: 300px; /* Set fixed height */
    object-fit: cover; 
    text-align: right;
    /* display: flex; */
    /* margin-left: 70%; */
    /* position:absolute; */
   
}
.imag{
    margin-left: 70%;
    margin-top: -23%;
    color: white;
    font-size: x-large;
}
